[gd_scene format=3 uid="uid://esl1fn4bvbs6"]

[ext_resource type="Script" uid="uid://kn2wtew088mq" path="res://scripts/button.gd" id="1_5mbse"]
[ext_resource type="Texture2D" uid="uid://brx63tgbh73ue" path="res://images/infest1.png" id="2_3vvtq"]
[ext_resource type="Texture2D" uid="uid://rc2tm6nnxrv6" path="res://images/infest2.png" id="3_s5g8n"]
[ext_resource type="Script" uid="uid://bqov2a4jll2dm" path="res://scenes/animated_sprite_2d.gd" id="4_7yvfd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dfy5j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3vvtq")
}, {
"duration": 1.0,
"texture": ExtResource("3_s5g8n")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Control" type="Control" unique_id=1999275485]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1260576591]
z_index = 100
layout_mode = 0
offset_left = 58.0
offset_top = 137.0
offset_right = 125.0
offset_bottom = 168.0
mouse_filter = 2

[node name="Button" type="Button" parent="MarginContainer" unique_id=1853889096]
z_index = 1000
layout_mode = 2
text = "play!"
script = ExtResource("1_5mbse")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2146104735]
texture_filter = 1
position = Vector2(159, 90)
sprite_frames = SubResource("SpriteFrames_dfy5j")
frame_progress = 0.30022258
script = ExtResource("4_7yvfd")

[node name="ColorRect" type="ColorRect" parent="." unique_id=759242897]
z_index = -100
layout_mode = 0
offset_right = 324.0
offset_bottom = 182.0
mouse_filter = 2
color = Color(0.63569367, 0.4756533, 0.4113646, 1)

[connection signal="pressed" from="MarginContainer/Button" to="MarginContainer/Button" method="_on_pressed"]
